.list{
  margin-top: 40px;
  background: #fff;
  .recommend{
    background: #fff;
    .recommend-bar{
      padding-left: 2.4%;
      border-left: 5px solid #F54343;
      font-family: PingFangSC-Regular;
      font-size: 15px;
      color: #999999;
    }
    section{
      margin: 0 3.5%;
      padding: 10px 0;
      border-bottom: 1px solid #f2f2f2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .recommend-img{
        //width: 115px;
        //height: 76px;
        width: 32.9%;
        height: 76px;
        margin-left: 6.9%;
        //margin-left: 24px;
      }
      .recommend-con{
        flex: 1;
        width: 100%;
        p{
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          text-align: justify;
          font-family: PingFangSC-Regular;
          font-size: 18px;
          color: #1A1A1A;
          letter-spacing: 0;
          line-height: 24px;
          margin-bottom: 8px;
        }
        .recommend-source{
          margin-right: 10px;
          margin-top: 8px;
          font-family: PingFangSC-Regular;
          font-size: 11px;
          color: #999999;
          line-height: 20px;
        }
      }
    }
      .slides-ad,.big-ad{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .ad-imgs{
          display: flex;
          justify-content: space-between;
          .ad-img{
            margin-top: 8px;
            margin-left: 0;
            width: 32.9%;
            height: 76px;
          }
          .ad-img:nth-last-of-type(2){
            margin:8px 0.5% 0;
          }
        }
        p{
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          text-align: justify;
          font-family: PingFangSC-Regular;
          font-size: 18px;
          color: #1A1A1A;
          letter-spacing: 0;
          line-height: 24px;
          margin-bottom: 8px;
        }
        .recommend-source{
          margin-right: 10px;
          margin-top: 8px;
          font-family: PingFangSC-Regular;
          font-size: 11px;
          color: #999999;
          line-height: 20px;
        }
      }
  }
}