.list {
  margin-top: 40px;
  background: #fff;
}
.list .recommend {
  background: #fff;
}
.list .recommend .recommend-bar {
  padding-left: 2.4%;
  border-left: 5px solid #F54343;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #999999;
}
.list .recommend section {
  margin: 0 3.5%;
  padding: 10px 0;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list .recommend section .recommend-img {
  width: 32.9%;
  height: 76px;
  margin-left: 6.9%;
}
.list .recommend section .recommend-con {
  flex: 1;
  width: 100%;
}
.list .recommend section .recommend-con p {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-align: justify;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #1A1A1A;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 8px;
}
.list .recommend section .recommend-con .recommend-source {
  margin-right: 10px;
  margin-top: 8px;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #999999;
  line-height: 20px;
}
.list .recommend .slides-ad,
.list .recommend .big-ad {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.list .recommend .slides-ad .ad-imgs,
.list .recommend .big-ad .ad-imgs {
  display: flex;
  justify-content: space-between;
}
.list .recommend .slides-ad .ad-imgs .ad-img,
.list .recommend .big-ad .ad-imgs .ad-img {
  margin-top: 8px;
  margin-left: 0;
  width: 32.9%;
  height: 76px;
}
.list .recommend .slides-ad .ad-imgs .ad-img:nth-last-of-type(2),
.list .recommend .big-ad .ad-imgs .ad-img:nth-last-of-type(2) {
  margin: 8px 0.5% 0;
}
.list .recommend .slides-ad p,
.list .recommend .big-ad p {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-align: justify;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #1A1A1A;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 8px;
}
.list .recommend .slides-ad .recommend-source,
.list .recommend .big-ad .recommend-source {
  margin-right: 10px;
  margin-top: 8px;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #999999;
  line-height: 20px;
}
